`@charset "UTF-8";

/*

Style   : MobApp CSS
Version : 1.0
Author  : Surjith S M
URI     : https://surjithctly.in/

Copyright Â© All rights Reserved 

*/


/*------------------------
[TABLE OF CONTENTS]
    
1. GLOBAL STYLES
2. NAVBAR
3. HERO
4. TABS
5. TESTIMONIALS
6. IMAGE GALLERY
7. PRICING
8. CALL TO ACTION
9. FOOTER

------------------------*/


/* GLOBAL
----------------------*/
html {
    height: 100%;
    position: relative;
}

body {
    font-family: 'Rubik', sans-serif;
    position: relative;
    height: 100%;
}
.wrapper {
    height: 100%;
    position: relative;
}
a {
    color: #e38cb7;
}

a:hover,
a:focus {
    color: #d6619c;
}

h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    color: #633991;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

h3 {
    font-size: 33px;
    font-weight: 500;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    color: #633991;
}

h5 {
    font-size: 28px;
    font-weight: 300;
    color: #633991;
    margin-bottom: 0.7rem;
}

p {
    color: black;
}

p.lead {
    color: #e38cb7;
    margin-bottom: 2rem;
}

.text-primary {
    color: #e38cb7 !important;
}

.light-font {
    font-weight: 300;
}

.btn {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    color: #d6619c;
}

.btn-primary {
    border-radius: 3px;
    background-image: -moz-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: -webkit-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: -ms-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    padding: 0.6rem 2rem;
    border: 0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-image: linear-gradient( 122deg, #fd378e 0%, #e54595 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
    color: #FFF;
}

.btn-light {
    border-radius: 3px;
    background: #FFF;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
    font-size: 14px;
    font-weight: 500;
    color: #633991;
    margin: 0.5rem;
    padding: 0.7rem 1.6rem;
    line-height: 1.8;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 0.8rem 1rem;
    font-size: 15px;
}

/*about us section start*/

.light-bg {
    background-color: #faf6fb;
}

.light-bg p {
    color: black;
}

.section {
    padding: 100px 0 0 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title h3 {
    font-size: 27px;
    margin-bottom: 0px;
}

 .section-title:before {
    content: '';
    border-top: 2px solid #385c7f;
    width: 100px;
    height: 4px;
 }

  .section-title:after {
    content: '';
    border-bottom: 2px solid #385c7f;
    width: 100px;
    height: 4px;
 }
 .cryogen-info_2{
    font-style: italic;
 }
 .cryogen-image {
    width: 50%;
    margin-right: 24px;
    margin-bottom: 24px;
 }

 .cryogen-info_3 {
    width: 50%;
    text-align: center;
 }

@media (max-width:768px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }

    .fsize {
        font-size: 25px !important;
    }

    .padding-text {
        padding-left: 3px;
        padding-right: 3px;
    }

    .cryogen-info_image {
        flex-wrap: wrap;
        justify-content: center;
    }

    .cryogen-image {
        width: 100%;
        margin-right: 0px;
    }

    .cryogen-info_3 {
        width: 100%;
        text-align: center;
    }

    .howcrio-text_two {
        flex-wrap: wrap;
    }

    .howcrio-image {
        padding: 0;
    }

    .howcrio-image img {
        width: 100%;
    }

    .gutter {
        padding: 0;
    }

    .cancel-block {
        padding-left: 15px;
        padding-right: 15px;
    }

    .contact {
        flex-wrap: wrap;
    }

    .contact input {
        width: 100% !important;
        margin-bottom: 5px;
    }


}

/*about us section end*/


/* NAVBAR
----------------------*/

.nav-menu {
    padding: 0;
    background-color: #fff;
    /*transition: all 0.3s ease;*/
    /*background: -moz-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: -webkit-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);*/
   /* box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);*/
}

/*.nav-link:after {
    content: "";
    border-right: 2px solid blue;

}*/

.carousel-control-next, .carousel-control-prev {
    opacity: 1;
}

.carousel-control-prev-icon {
    cursor: pointer;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23083b66' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")
}

.carousel-control-next-icon {
    cursor: pointer;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23083b66' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")
}

.navbar-nav .nav-link, .language-list {
    position: relative;
    color: black !important;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 16px;
    }

    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #083b66;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }

    .separator-ligne {
    top: 8px;
    color: #083b66;
    position: relative;
    }
}

@media (min-width: 1024px) and (max-width: 1366px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 11px;
        padding-left: 0px;
        font-size: 14px;

    }
    .language-list {
        padding-left: 1px;
    }
    .navbar-brand {
        margin-right: 5px;
    }

    .no-padding {
        padding-left: 0px;
        padding-right: 0px;
    }

    .separator-ligne {
        position: relative;
        right: 6px;
    }

    .howcrio-image img {
        max-width: 100%;
    }

}



@media (max-width:1023px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: right;
    }
    .nav-menu {
        opacity: 1;
    }
    .language-list {
        display:flex;
        justify-content: center;
        padding: 0;
    }

    .language-list li {
        font-size: 15px !important;
    }


    #lang-append {
        width: 59%;
        display: flex;
        justify-content: flex-end;
        top: 8px;
        position: relative;
        left: 
    }

    .navbar-brand {
        width: 30%;
        margin-right: 0rem;
    }

    .separator-ligne {
        display: none;
    }

}


/* HERO
----------------------*/

header {
    text-align: center;
    color: #FFF;
}

.bg-gradient {
    background-image: -moz-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: -ms-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    height: auto;
}

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: #ffb8f6;
    max-width: 800px;
    margin: 0 auto;
}

.img-holder {
   /* height: 0;*/
    /*padding-bottom: 28%;*/ /*33*/
    overflow: hidden;
}

@media (max-width:1200px) {
    .img-holder {
        /*padding-bottom: 37%; *//*50*/
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 17px;
    }
    .img-holder {
        /*padding-bottom: 100%;*/
    }
}


/* FEATURES
----------------------*/

.gradient-fill:before {
    color: #fc73b4;
    background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

@media (max-width:991px) {
    .card.features {
        margin-bottom: 2rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
}

.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: #fc73b4;
    background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
    top: 0;
    bottom: 0;
    left: 0;
}

.card-text {
    font-size: 14px;
}

.card.features:hover {
    transform: translateY(-3px);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.box-icon {
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
    padding: 10px;
    width: 70px;
    border-radius: 3px;
    margin-bottom: 1.5rem;
    background-color: #FFF;
}

.circle-icon {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: #FFF;
    color: #f5378e;
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all 0.3s ease;
}

@media (max-width:992px) {
    .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px;
    }
}

.ui-steps li:hover .circle-icon {
    background-image: -moz-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -webkit-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -ms-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.09);
    color: #FFF;
}

.ui-steps li {
    padding: 15px 0;
}

.ui-steps li:not(:last-child) {
    border-bottom: 1px solid #f8e3f0;
}

.perspective-phone {
    position: relative;
    z-index: -1;
}

@media (min-width:992px) {
    .perspective-phone {
        margin-top: -150px;
    }
}


/*  TABS
----------------------*/

.tab-content {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #FFF;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    padding: 3rem;
}

@media (max-width:992px) {
    .tab-content {
        padding: 1.5rem;
    }
}

.tab-content p {
    line-height: 1.8;
}

.tab-content h2 {
    margin-bottom: 0.5rem;
}

.nav-tabs {
    border-bottom: 0;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    padding: 1rem 1rem;
    border-color: #faf6fb #faf6fb #FFF;
    font-size: 19px;
    color: #b5a4c8;
    background: #f5eff7;
}

.nav-tabs .nav-link.active {
    background: #FFF;
    border-top-width: 3px;
    border-color: #ce75b4 #faf6fb #FFF;
    color: #633991;
}


/*  TESTIMONIALS
----------------------*/

.owl-carousel .owl-item img.client-img {
    width: 110px;
    margin: 30px auto;
    border-radius: 50%;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}

.testimonials-single {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.blockquote {
    color: #7a767a;
    font-weight: 300;
}

.owl-next.disabled,
.owl-prev.disabled {
    opacity: 0.5;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 60px;
}

.owl-theme .owl-dots .owl-dot span {
    background: #e7d9eb;
    width: 35px;
    height: 8px;
    border-radius: 10px;
    transition: all 0.3s ease-in;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background: #ff487e;
}

.owl-theme .owl-dots .owl-dot.active span {
    background: #ff487e;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}


/*  IMAGE GALLERY
----------------------*/

.img-gallery .owl-item {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    transform: scale(0.8);
    transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
    transform: scale(1);
}


/*  PRICING
----------------------*/

@media (max-width:992px) {
    .card-deck {
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card-deck .card {
        margin-bottom: 15px;
    }

}

.card.pricing {
    border: 1px solid #f1eef1;
}

.card.pricing.popular {
    border-top-width: 3px;
    border-color: #ce75b4 #faf6fb #FFF;
    box-shadow: 0px 12px 59px 0px rgba(36, 7, 31, 0.11);
    color: #633991;
}

.card.pricing .card-head {
    text-align: center;
    padding: 40px 0 20px;
}

.card.pricing .card-head .price {
    display: block;
    font-size: 45px;
    font-weight: 300;
    color: #633991;
}

.card.pricing .card-head .price sub {
    bottom: 0;
    font-size: 55%;
}

.card.pricing .list-group-item {
    border: 0;
    text-align: center;
    color: #959094;
    padding: 1.05rem 1.25rem;
}

.card.pricing .list-group-item del {
    color: #d9d3d8;
}

.card.pricing .card-body {
    padding: 1.75rem;
}


/*  CALL TO ACTION
----------------------*/

.call-to-action {
    text-align: center;
    color: #FFF;
    margin: 3rem 0;
}

.call-to-action .box-icon {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    transform: scale(0.85);
    margin-bottom: 2.5rem;
}

.call-to-action h2 {
    color: #FFF;
}

.call-to-action .tagline {
    font-size: 16px;
    font-weight: 300;
    color: #ffb8f6;
    max-width: 650px;
    margin: 0 auto;
}

.btn-light img {
    margin-right: 0.4rem;
    vertical-align: text-bottom;
}


/*  FOOTER
----------------------*/

.social-icons {
    text-align: right;
}

.social-icons a {
    background-color: #FFF;
    box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin: 0 0.3rem;
    border-radius: 5px;
    color: #f4c9e2;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    text-decoration: none;
    color: #e38cb7;
}

@media (max-width:991px) {
    .social-icons {
        text-align: center;
        margin-top: 2rem;
    }

    /*howcrio media responsive*/
    .howcrio-check {
        flex-wrap: wrap;
    }

    .howcrio-image_2 {
        justify-content: center;
/*        display: flex;
*/        padding: 0;
        margin-bottom: 10px;
    }


    /*howcrio media responsive*/    
}


/*Navbar start*/

.language-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    color: #fff;  
}

.language-list li {
    margin-right: 3px;
    font-size: 16px;
}

.language-list li>img{
    margin-bottom: 3px;
    width: 20px;
}
.translate:hover {
    cursor: pointer;
}



/* Slider start*/
    .carousel-item {
  height: 67vh;
  min-height: 374px; /*300px*/
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.promo-text {
    color: red;
    font-weight: bold;
    margin: 0;
}
.text-color {
    color: #fff !important;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 78%;
    width: 100%;
}

.carousel-caption {
    left: 0;
    padding-top: 3px !important;
}

.carousel-indicators .active {
    background: #083b66;
}

.carousel-indicators li {
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background-color: lightblue;
}

/*slider end*/
.navbar-toggler {
    padding: 0;
}

.navbar-toggler-icon {
    display: initial;
    color: #083b66;
    font-size: 40px;
    height: 0em;
    width: 0em;
}

.navbar-toggler:focus {
    outline: none;
    border: none;

}

 .navbar-toggler-icon_2 {
    display: none;
    color: #083b66;
    font-size: 40px;
}

.rem {
    display: none;
}

@media (max-width:555px) {
    .promo-text {
        font-size: 29px;
    }

}

    @media (min-width:320px) and (max-width:390px) {
    .promo-text {
        font-size: 23px;
    }

    .no-padding {
        padding-left: 0px;
        padding-right: 0px;
    }
}

 @media (min-width:320px) and (max-width: 600px) {
      #lang-append {
        width: 29%;
        right: -22px;
    }

    .navbar-brand {
        width: 42%;
    }

    .opinion_text p {
        font-size: 16px;
        position: relative;
        bottom: 15px;
    }


}

@media (min-width:320px) and (max-width: 390px) {
    .opinion_text p {
        font-size: 13px;
    }
}

@media (min-width:601px) and (max-width: 777px) {
    .opinion_text {
        font-size: 18px !important;
    }
}

@media (min-width:320px) and (max-width: 600px) {
    .opinion_text {
    height: 28% !important;
}
}

@media (min-width: 768px) and (max-width: 1024px) {
    
    .language-list li {
        font-size: 16px !important;
    }

    .howcrio-text_info {
        width: 557px;
        margin: auto;
    }
}

/*footer start*/
footer {
   /* position: absolute;*/
    width: 100%;
    bottom: 0;
}
.footer_block {
    min-height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.phone-number {
    margin-bottom: 0;
    margin-left: 10px;
}

/*footer end*/

.cheked-info {
    display: flex;
    align-items: start
}

.cheked-info p {
    padding-top: 5px;
    margin-left: 7px;
    margin-bottom: 18px;
    text-align: left;
}

.howcrio-text_info_one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}


.howcrio-cancel_info_2 {
    display: flex;
    align-items: start;

}

.howcrio-image img {
        width: 100%;
    }

.howcrio-cancel_info_2 p {
    padding-top: 3px;
    margin-left: 7px;
    margin-bottom: 18px;
}

.bold-text {
    font-weight: bold;
    font-style: italic;
}

.cancel-title {
    font-weight: bold;
    font-size: 20px;
}

.centered-text {
    font-size: 20px;
    font-weight: bold;
}

.text-margin {
    margin-bottom: 55px;
}

.contact {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.contact input {
    width: 33%;
    height: 40px;
    padding-left: 8px;
}

.contact-message {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;

}
textarea {
    width: 100%;
    height: 200px;
    padding-left: 8px;
    padding-top: 3px;
}

.send-button {
    border:none;
    background:#083b65;
    color: #fff;
    padding: 8px 18px 8px 18px;
    cursor: pointer;
    border-radius: 2px;
    margin-bottom: 10px; 
}
.send-button:hover {
     background:#0b4a7d;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.flex-blocks {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding-top: 11px !important;
}

.opinion_icon {
    height: 33.5%;
}

.opinion_text {
    height:  34%;
    width: 80%;
    font-size: 23px;
}

.opinion_author {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 20%;
}

.collapsed-block {
    width: 210px;
    margin: auto;
    margin-bottom: 10px;
    height: 30px;
    cursor: pointer;
    justify-content: space-between;
}
.y {
    font-weight: bold;
}

.y:hover {
    font-size: 17px;
}
.x {
  position: relative;
  height: .2em;
  
}
.x:before,
  .x:after{
    content: '';
    position: absolute;
    display: block;
    height: .25em;
    width: 1.5em;
    background: #04396a;
    transition: transform .25s ease-in-out;
  }
.toggled .x:before {
  transform: rotate(90deg);
}

.text-style {
    border: 1px solid rgb(167, 159, 159);
    max-width: 500px;
    margin: auto;
    border-radius: 11px;
}


/*bootstrap random styles*/

/*@media (min-width:768px){.container{max-width:720px}*/
/*@media (min-width:576px){.container{max-width:540px}*/

/*arrow top scroll start*/

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 200;
    background: #083b66;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 1px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: #083b66;
}


/*arrow top scroll end*/